package main

/*
Нужно реализовать брокер сообщений, где сообщения — это []byte.
Брокер поддерживает несколько топиков.
В топик можно писать независимо от читателей, и писать могут несколько потоков.
Сообщения должны доставляться только один раз (каждому читателю).
Из топика могут читать несколько потоков параллельно.
Для синхронизации использовать мьютексы и каналы.
Для хранения сообщений — очередь (slice).
Для каждого топика — отдельная структура с очередью сообщений и списком читателей.

*/

type IBroker interface {
}
